<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>XO tube</title>
  <link rel="stylesheet" href="/style.css" />
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>


<body>
  <div class="container">
    <h1>XO Tube</h1>

    <div class="row">
      <!-- Video thumbnails will be inserted here -->
    </div>
  </div>
  <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Custom script to fetch video list and thumbnails from backend API -->
  <script src="/scripts.js"></script>

  <div class="row">
    <div class="col-md-12 text-center">
      <button onclick="location.href='/upload'" class="btn btn-primary">Upload a Video</button>
    </div>
</body>

</html>