body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .video-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .video-item {
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .video-thumbnail {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .video-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .video-link {
    color: #000;
    text-decoration: none;
  }

  button.upload {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  button.upload:hover {
    opacity: 0.8;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }