body {
    font-family: sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px #ccc;
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="file"] {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  button[type="submit"] {
    margin-top: 1rem;
  }